<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NYSL | Game Info</title>

  <link rel='icon' href='./img/favicon.png' type='image/x-icon'>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/game-info.css">

</head>

<body>
  <div class="content-wrapper">
    <div class="tg-container">
      <table class="tg">
        <tr>
          <th class="tg-mehl" colspan="12">
            <span style='font-size: 3rem; padding: 2rem;'>&#9201;</span>
            November Games
            <span style='font-size: 3rem; padding: 2rem;'>&#9917;</span></th>
        </tr>
        <tr>
          <td class="tg-peda" colspan="3">NOVEMBER</td>
          <td class="tg-peda" colspan="3">TEAMS</td>
          <td class="tg-peda" colspan="3">LOCATION</td>
          <td class="tg-peda" colspan="3">SCHEDULE</td>
        </tr>
        <tr>
          <td class="tg-nx8p" colspan="3">01 Saturday</td>
          <td class="tg-nx8p" colspan="3">&#128040 Koalas vs Turtles &#128034</td>
          <td class="tg-nx8p" colspan="3">Katzenmaier</td>
          <td class="tg-nx8p" colspan="3">9:30 am</td>
        </tr>
        <tr>
          <td class="tg-peda" colspan="3">02 Sunday</td>
          <td class="tg-peda" colspan="3">&#128024 Elephants vs Monkeys &#128018</td>
          <td class="tg-peda" colspan="3">Greenbay</td>
          <td class="tg-peda" colspan="3">4:40 pm</td>
        </tr>
        <tr>
          <td class="tg-nx8p" colspan="3">08 Saturday</td>
          <td class="tg-nx8p" colspan="3">&#129413 Eagels vs Sharks &#129416</td>
          <td class="tg-nx8p" colspan="3">Howard</td>
          <td class="tg-nx8p" colspan="3"> 9:30 am</td>
        </tr>
        <tr>
          <td class="tg-peda" colspan="3">09 Sunday</td>
          <td class="tg-peda" colspan="3">&#129409 Lions vs Owls &#129417 </td>
          <td class="tg-peda" colspan="3">North</td>
          <td class="tg-peda" colspan="3">4:30 pm</td>
        </tr>
        <tr>
          <td class="tg-nx8p" colspan="3">15 Saturday</td>
          <td class="tg-nx8p" colspan="3">&#129421 Gorillas vs Ghosts &#128123 </td>
          <td class="tg-nx8p" colspan="3">Katzenmaier</td>
          <td class="tg-nx8p" colspan="3">9:30 am</td>
        </tr>
        <tr>
          <td class="tg-peda" colspan="3">16 Sunday</td>
          <td class="tg-peda" colspan="3">&#128003 Buffalos vs Crocodiles &#128010</td>
          <td class="tg-peda" colspan="3">Greenbay</td>
          <td class="tg-peda" colspan="3">4:30 pm</td>
        </tr>
      </table>
    </div>
    <div class="back-btn-container">
      <a href="./main.html" class="button-back">
        <p>&#11013; Go Back</p>
      </a>
    </div>
  </div>
</body>

</html>